spring.application.name=marketingapp



# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/maarketing_db
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true